The script has two modes of operation :

1)Launch graphical user interface :
	You need to run the .jar file and follow the interface instructions.

2)Script launch :
	The script takes three arguments as input :

	-d - path to trap_recieved log (If there are many .log files, then you can list them with "," ,
		or write them in this form - "file_names(*).log");
	-r - rules for adding type to oids in .json format (1.3.6.1.4.1.2021.251.2 : int, 1.3.6.1.4.1.2021.251.3 : string etc.) ;
	-o - the directory for the generated .bat files, if the key is missing - the same one where the script is run ;

	Example script run:

	1)java -jar TrapGenerator.jar -d C:\traps_received(*).log -r C:\rules.json -o C:\Traps
	2)java -jar TrapGenerator.jar -d C:\traps_received.log,C:\traps_received1.log,C:\traps_received2.log -r C:/rules.json 